name: Check
on:
  push:
    branches: [ master ]  # name of GH event that triggers the workflow  https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#branch_protection_rule
jobs:
  build:
    runs-on: ubuntu-latest

    steps:    # steps can run commands, setup tasks or run action
      - uses: actions/checkout@v3  # selects action

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |   # runs a command-line command
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Lint with flake8
        run: |
          pip install flake8
          flake8