name: PostgreSQL in container

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up docker-compose
      uses: docker/compose-cli-action@1
      with:
        compose-file: docker-compose.yml

    - name: Build and start containers
      run: docker compose up -d

    - name: Check the table
      run: |
        docker exec -it pgdb_container bash
        psql -d nikolas_db -U nikolas

    - name: Stop containers
      run: docker compose down
